# jbpm-designer

./: pom.xml
jbpm-designer-backend/src/test/resources/org/jbpm/designer/bpmn2/impl/: businessRule.json  callActivityWithDataInputOutputWithSpaces.json
src/main/java/org/jbpm/designer/bpmn2/validation/: BPMN2SyntaxChecker.java
src/main/java/org/jbpm/designer/repository/: Asset.java  AssetBuilderFactory.java  AssetTypeMapper.java  Directory.java  Filter.java  Item.java  Repository.java  RepositoryManager.java  Widget.java  WidgetNotFoundException.java
src/main/java/org/jbpm/designer/repository/guvnor/: GuvnorRepository.java
src/main/java/org/jbpm/designer/repository/impl/: AbstractAsset.java
src/main/java/org/jbpm/designer/repository/servlet/: AssetServiceServlet.java
src/main/java/org/jbpm/designer/repository/vfs/: VFSRepository.java
src/main/java/org/jbpm/designer/server/: EditorHandler.java
src/main/java/org/jbpm/designer/web/preprocessing/impl/: JbpmPreprocessingUnit.java  JbpmPreprocessingUnitVFS.java
src/main/java/org/jbpm/designer/web/profile/: IDiagramProfile.java
src/main/java/org/jbpm/designer/web/profile/impl/: DefaultProfileImpl.java  EpnProfileImpl.java  JbpmProfileImpl.java  ProfileServiceImpl.java
src/main/java/org/jbpm/designer/web/repository/impl/: UUIDBasedJbpmRepository.java
src/main/java/org/jbpm/designer/web/server/: CalledElementServlet.java  CustomEditorsServlet.java  DictionaryServlet.java  FormWidgetServlet.java  JbpmServiceRepositoryServlet.java  ProcessInfoServlet.java  ServletUtil.java  TaskFormsEditorServlet.java  TaskFormsServlet.java  ThemeServlet.java  TransformerServlet.java  UUIDBasedRepositoryServlet.java
src/main/java/org/jbpm/designer/web/server/menu/: MenuConnectorServlet.java  MenuServlet.java
src/main/java/org/jbpm/designer/web/server/menu/connector/: AbstractConnectorServlet.java
src/main/java/org/jbpm/designer/web/server/menu/connector/commands/: AbstractCommand.java  MakeDirCommand.java  OpenCommand.java
src/main/webapp/: editor.html  menu.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: menu.css
src/main/webapp/defaults/: WorkDefinitions.wid.st
src/main/webapp/js/Plugins/: saveplugin.js  syntaxchecker.js  view.js
src/main/webapp/js/menu/: menu.full.js
src/main/webapp/profiles/: jbpm.xml
src/main/webapp/stencilsets/bpmn2.0jbpm/: bpmn2.0jbpm.json
src/test/java/org/jbpm/designer/helper/: TestHttpServletResponse.java  TestIDiagramProfile.java
src/test/java/org/jbpm/designer/repository/: RepositoryBaseTest.java  VFSRepositoryDefaultFileSystemTest.java  VFSRepositoryGitFileSystemTest.java
src/test/java/org/jbpm/designer/repository/servlet/: AssetServiceServletTest.java
src/test/java/org/jbpm/designer/web/preprocessing/impl/: JbpmPreprocessingUnitVFSTest.java
src/test/java/org/jbpm/designer/web/server/: CustomEditorsServletTest.java  DictionaryServletTest.java  FormWidgetServletTest.java  JbpmServiceRepositoryServletTest.java  TaskFormsEditorServletTest.java  TaskFormsServletTest.java
src/test/java/org/jbpm/designer/web/server/integration/: CalledElementServletTest.java  CustomEditorsServletTest.java  DictionaryServletTest.java  GuvnorIntegrationTest.java  JbpmServiceRepositoryServletTest.java  ProcessDiffServiceServletTest.java  ProcessInfoServletTest.java  ServletUtilTest.java  TaskFormsEditorServletTest.java  TaskFormsServletTest.java  ThemeServletTest.java  TransformerServletTest.java
src/test/java/org/jbpm/designer/web/server/integration/base/: AbstractGuvnorIntegrationTest.java
src/test/java/org/jbpm/designer/web/server/integration/util/: ArquillianDeploymentUtil.java  GuvnorInterfaceUtil.java
